-- Initial ContextFreeSession.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ContextFreeSession
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Bernardo Almeida
maintainer:          balmeida@lasige.di.fc.ul.pt
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ContextFreeSession
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, base >=4.8, containers >=0.5 && <0.6, directory >= 1.3.2.0, hspec >= 2.4.4, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite CFST-testsuite
  main-is:             Spec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8 && <2.9, base >=4.8, containers >=0.5 && <0.6, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8 && <0.9, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0
  hs-source-dirs:      src, test
  default-language:    Haskell2010
 
