-- Initial ContextFreeSession.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ContextFreeSession
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Bernardo Almeida
maintainer:          balmeida@lasige.di.fc.ul.pt
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ContextFreeSession
  main-is:             Main.hs
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8, containers >=0.5, directory >= 1.3.2.0, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, filepath >= 1.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Compiler, PreludeLoader, Parse.Parser, Syntax.Terms, Validation.Typing, Validation.Kinding, Syntax.Kinds, Validation.TypeEquivalence, Parse.TypeParser, Syntax.Types, CodeGen.CodeGen, CodeGen.DatatypeGen, CodeGen.ExpressionGen, Parse.Lexer, Validation.TypingState, Queue.Queue, Validation.Grammar, Validation.TypeToGrammar, Validation.Norm

test-suite unit-tests
  main-is:             UnitSpec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, split >= 0.2.2
  hs-source-dirs:      src, test/UnitTests
  default-language:    Haskell2010
  other-modules:       SpecHelper, Validation.Kinding, Syntax.Kinds, Validation.TestEquivalenceInvalidSpec, Validation.TestEquivalenceValidSpec, Validation.TestKindingValidSpec, Parse.TestParserInvalidSpec, Parse.TestParserValidSpec, Syntax.TestShowValidSpec, Syntax.TestEqInvalidSpec, Syntax.TestEqValidSpec, Validation.TestKindingInvalidSpec, Validation.TypeEquivalence, Parse.TypeParser, Syntax.Types, Parse.Parser, Syntax.Terms, Syntax.TestEqTypeSchemeSpec, Parse.Lexer, Validation.TestTypeSchemeKindingSpec, Validation.TypingState, Syntax.TestTermsEqSpec, Queue.Queue, Validation.Grammar, Validation.TypeToGrammar, Validation.Norm

test-suite program-tests
  main-is:             ProgSpec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, filepath >= 1.4.2
  hs-source-dirs:      src, test/Programs
  ghc-options:         -threaded
  default-language:    Haskell2010
  other-modules:       Compiler, CompilerSpec, PreludeLoader, Parse.Parser, Syntax.Terms, Validation.Typing, Validation.Kinding, Syntax.Kinds, Validation.TypeEquivalence, Parse.TypeParser, Syntax.Types, CodeGen.CodeGen, CodeGen.DatatypeGen, CodeGen.ExpressionGen, Parse.Lexer, Validation.TypingState, Queue.Queue, Validation.Grammar, Validation.TypeToGrammar, Validation.Norm


test-suite testEquiv
  main-is:             TestEquivalenceValidSpecMain.hs
  ghc-options:
              -fprof-auto-top
              "-with-rtsopts=-N -p -s -h -i0.1"
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, split >= 0.2.2
  hs-source-dirs:      src, test/UnitTests
  default-language:    Haskell2010
  other-modules:       SpecHelper, Validation.Kinding, Syntax.Kinds, Parse.TypeParser, Syntax.Types, Parse.Parser, Syntax.Terms, Parse.Lexer, Validation.TypingState, Queue.Queue, Validation.Grammar, Validation.TypeToGrammar, Validation.Norm, Validation.TypeEquivalence, Validation.TestEquivalenceValidSpec, Validation.TestEquivalenceInvalidSpec

-- test-suite testValid
--   main-is:             TestEquivalenceOnlyValidSpecMain.hs
--   ghc-options:
--               -fprof-auto-top
--               "-with-rtsopts=-N -p -s -h -i0.1"
--   Type:                exitcode-stdio-1.0
--   other-extensions:    FlexibleContexts
--   build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, split >= 0.2.2
--   hs-source-dirs:      src, test/UnitTests
--   default-language:    Haskell2010
--   other-modules:       SpecHelper, Validation.Kinding, Syntax.Kinds, Parse.TypeParser, Syntax.Types, Parse.Parser, Syntax.Terms, Parse.Lexer, Validation.TypingState, Queue.Queue, Validation.Grammar, Validation.TypeToGrammar, Validation.Norm, Validation.TypeEquivalence, Validation.TestEquivalenceValidSpec
