-- Initial ContextFreeSession.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ContextFreeSession
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Bernardo Almeida
maintainer:          balmeida@lasige.di.fc.ul.pt
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ContextFreeSession
  main-is:             Main.hs
  ghc-options:         -threaded
  other-extensions:    FlexibleContexts
  build-depends:       array <= 0.5.3.0, base >=4.8, cond >= 0.4.1.1, containers >=0.5,
                       directory >= 1.3.2.0, filepath >= 1.4.2, mtl >= 2.2.1,
                       pretty-terminal >= 0.1.0.0, process >= 1.6.3.0, synchronous-channels >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
  other-modules:       Compiler,
                       Syntax.Base, Syntax.ProgramVariables, Syntax.TypeVariables,
                       Syntax.Kinds, Syntax.Types, Syntax.Schemes, Syntax.Show, Syntax.Expressions,
                       Parse.Parser, Parse.Lexer, Parse.ParseUtils,
                       Validation.Kinding, Validation.Contractive, Validation.Extract,
                       Validation.Rename, Validation.Substitution,
                       Utils.Errors, Utils.FreestState, Utils.PreludeLoader,
                       Equivalence.Equivalence, Equivalence.Bisimulation, Equivalence.Grammar,
                       Equivalence.TypeToGrammar, Equivalence.Norm, Equivalence.Normalisation


test-suite testQuickCheck
  main-is:             QuickCheckSpec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, array <= 0.5.3.0, base >=4.8,
                       cond >= 0.4.1.1, containers >=0.5, directory >= 1.3.2.0,
                       hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1,
                       pretty-terminal >= 0.1.0.0, process >= 1.6.3.0, split >= 0.2.2
  hs-source-dirs:      test/QuickCheck, src
  default-language:    Haskell2010
  other-modules:       Syntax.Base, Syntax.ProgramVariables, Syntax.TypeVariables,
                       Syntax.Kinds, Syntax.Types, Syntax.Schemes, 
                       Syntax.Show, Syntax.Expressions,
                       Parse.Parser, Parse.Lexer, Parse.ParseUtils,
                       Utils.Errors, Utils.FreestState,
                       Validation.Kinding,  Validation.Contractive, Validation.Rename,
                       Validation.Substitution,
                       Equivalence.Grammar, Equivalence.TypeToGrammar,
                       Equivalence.Norm, Equivalence.Normalisation, Equivalence.Equivalence, Equivalence.Bisimulation, Utils.PreludeLoader, ArbitraryTypes, TestValidTypes
                       