-- Initial ContextFreeSession.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ContextFreeSession
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Bernardo Almeida
maintainer:          balmeida@lasige.di.fc.ul.pt
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ContextFreeSession
  main-is:             Main.hs
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, base >=4.8, containers >=0.5 && <0.6, directory >= 1.3.2.0, hspec >= 2.4.4, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, synchronous-channels >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Compiler, PreludeLoader, Terms.Parser, Terms.Terms, TypeChecking.TypeChecking, Types.Kinding, Types.Kinds, Types.TypeEquivalence, Types.TypeParser, Types.Types, CodeGen.CodeGen

test-suite CFST-UnitTests
  main-is:             UnitSpec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5 && <0.6, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0
  hs-source-dirs:      src, test/UnitTests
  default-language:    Haskell2010
  other-modules:       SpecHelper, Types.Kinding, Types.Kinds, Types.TestEquivalenceInvalidSpec, Types.TestEquivalenceValidSpec, Types.TestKindingValidSpec, Types.TestParserInvalidSpec, Types.TestParserValidSpec, Types.TestShowValidSpec, Types.TestEqInvalidSpec, Types.TestEqValidSpec, Types.TestKindingInvalidSpec, Types.TypeEquivalence, Types.TypeParser, Types.Types
  
test-suite CFST-ProgTests
  main-is:             ProgSpec.hs
  Type:                exitcode-stdio-1.0
  other-extensions:    FlexibleContexts
  build-depends:       HUnit >= 1.3.0.0, QuickCheck >=2.8, base >=4.8, containers >=0.5 && <0.6, directory >= 1.3.2.0, hspec >=2.4, hspec-expectations >=0.8, mtl >= 2.2.1, parsec >=3.1 && <3.2, process >= 1.6.3.0, synchronous-channels >= 0.2
  hs-source-dirs:      src, test/Programs
  default-language:    Haskell2010
  other-modules:       Compiler, CompilerSpec, PreludeLoader, Terms.Parser, Terms.Terms, TypeChecking.TypeChecking, Types.Kinding, Types.Kinds, Types.TypeEquivalence, Types.TypeParser, Types.Types, CodeGen.CodeGen
