S1 = mu x.!B;x
S2 = mu x.!B;x;x

mu x.!B;x == mu x.!B;x;x
unfold left
[mu x.!B;x == mu x.!B;x;x ]
!B; mu x.!B;x == mu x.!B;x;x
unfold right
[mu x.!B;x == mu x.!B;x;x | !B; mu x.!B;x == mu x.!B;x;x]
!B; mu x.!B;x == !B;(mu x.!B;x;x);(mu x.!B;x;x)
step-!B
[mu x.!B;x == mu x.!B;x;x | !B; mu x.!B;x == mu x.!B;x;x]
mu x.!B;x == (mu x.!B;x;x);(mu x.!B;x;x)
unfold left
[mu x.!B;x == mu x.!B;x;x | !B; mu x.!B;x == mu x.!B;x;x | mu x.!B;x == (mu x.!B;x;x);(mu x.!B;x;x)]
!B;(mu x.!B;x) == (mu x.!B;x;x);(mu x.!B;x;x)
unfold right
[mu x.!B;x == mu x.!B;x;x | !B; mu x.!B;x == mu x.!B;x;x
| mu x.!B;x == (mu x.!B;x;x);(mu x.!B;x;x) | !B;(mu x.!B;x) == (mu x.!B;x;x);(mu x.!B;x;x)]
!B;(mu x.!B;x) == !B;(((mu x.!B;x;x);(mu x.!B;x;x));(mu x.!B;x;x))
step-!B
[mu x.!B;x == mu x.!B;x;x | !B; mu x.!B;x == mu x.!B;x;x
| mu x.!B;x == (mu x.!B;x;x);(mu x.!B;x;x) | !B;(mu x.!B;x) == (mu x.!B;x;x);(mu x.!B;x;x)]
(mu x.!B;x) == ((mu x.!B;x;x);(mu x.!B;x;x));(mu x.!B;x;x)
